<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="@string/my_schedule"
            android:layout_width="223dp"
            android:layout_height="0dp"
            android:id="@+id/textView2"
            android:textSize="30sp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="481dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" />




    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/zeal"
            android:id="@+id/bottomNavigationView"
            app:menu="@menu/btm_nav_menu"
            app:itemIconSize="@android:dimen/app_icon_size"
            app:layout_constraintTop_toBottomOf="@+id/setAvailableBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <Button
            android:text="@string/schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setAvailableBtn"
            style="@style/ButtonStyles"
            android:layout_marginTop="518dp"
            app:layout_constraintEnd_toStartOf="@+id/tasksBtn"
            android:layout_marginBottom="42dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="40dp" />

    <Button
            android:text="@string/tasks"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:id="@+id/tasksBtn"
            style="@style/ButtonStyles"
            app:layout_constraintBaseline_toBaselineOf="@+id/setAvailableBtn"
            app:layout_constraintStart_toEndOf="@+id/setAvailableBtn"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>